$dark-color: #1F1F1F;
$secondary-color: #44358a;
$primary-color: #EB4A34;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: lighter;
}
body {
  height: 100vh;
  width: 100vw;
}
.hero-about {
  font-family: "Poppins";
  height: 300vh;
  background-color: $dark-color;


  .first-about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: $primary-color;
    
    .ml6 {
      position: relative;
      font-weight: 900;
      font-size: 8.3em;
      width: 100%;
      top: -20%;
      left: 20%;
    }
    
    .ml6 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.2em;
      padding-right: 0.05em;
      padding-bottom: 0.1em;
      overflow: hidden;
    }
    
    .ml6 .letter {
      display: inline-block;
      line-height: 1em;
      color: #1F1F1F;
    }

    .about-me {
      position: absolute;
      width: 35%;
      left: 20%;
      top: 45%;
      text-align: center;
      font-size: 30px;
      color: $dark-color;
      transform: translateY(100px);
      opacity: 0;
    }

    .img-container {
      position: absolute;
      top: 30%;
      right: 10%;

      .featured-img {
        position: relative;

        img {
          width: 25rem;
          height: auto;
          display: block;
        }

        &:hover {
          &:before {
            bottom: 3rem;
            right: 4rem;
          }

          &:after {
            top: 3rem;
            left: 4rem;
          }
        }

        &:before,
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
          transition: 0.3s ease;
        }

        &:before {
          
          bottom: 2rem;
          right: 2rem;
        }

        &:after {
          background: #1f1f1f;
          top: 2rem;
          left: 2rem;
        }
      }
    }

    .shapes-1{
      width: 100%;
      height: 100%;
      z-index: -2;
      .a-f-c1{
        position: absolute;
        height: 69%;
        left: -15%;
        top: -30%;
        transform: rotate(20deg);
      }
      .a-f-l1{
        position: absolute;
        left: 20%;
        top: 74%;
        width: 35%;
        
        path{
          stroke-dashoffset: 968.6885986328125;
          stroke-dasharray: 968.6885986328125;
        }
      }
      .a-f-w2{
        position: absolute;
        height: 25%;
        right: 24%;
        bottom: 4%;
      }
      .a-pacman-1{
        position: absolute;
        height: 10%;
        left: 10%;
        bottom: 6%;
      }
      .a-pacman-2{
        position: absolute;
        height: 10%;
        right: 10%;
        bottom: 6%;
      }
    }
    .downArrow {
      font-size: 28px;
      position: fixed;
      cursor: pointer;
      opacity: 1;
      margin-top: 35px;
      left: 48%;
      color: transparent;
      animation: bounceArrow 3s infinite .5s;

      @keyframes bounceArrow {
          0% {
          top: 80%;
          }
          50% {
          top: 87%;
          color: #fff;
          }
          100% {
          top: 80%;
          }
      }
    }
  }

  .second-about{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: absolute;

    .information{
      color: #d2d2d2;
      top: 8%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15%;
      
      
      .skills{
        width: fit-content;
        position: relative;
        display: grid;
        left: 20%;
        right: 0%;
        grid-template-rows: 1fr 1fr;
        justify-items: start;
        align-items: center;
        justify-content: start;
        h2{
          font-size: 4em;
        }
        .sk{
          font-size: 30px;
          position: relative;
          text-align: left;
          padding-left: 6%;
          max-width: -moz-fit-content;
        }

        .skills_stagger{
          opacity: 0;
          transform: translateY(100px);
        }
      }
      .tools{
        display: grid;
        grid-template-rows: 0fr 1fr;
        width: fit-content;
        position: relative;
        left: 40%;
    
        h2{
          font-size: 4em;
          position: relative;
          left: 20%;
        }
        .main-grid{
          position: relative;
          display: flex;
          gap: 50px;
          align-items: center;
          font-size: 30px;
          text-align: left;
          justify-content: center;
      
        }
        .tools_stagger{
          opacity: 0;
          transform: translateX(-70px);
        }
      }
    }

    .shapes-2{
      width: 100%;
      height: 100%;
      z-index: -2;
      position: absolute;


      .a-s-c1{
        position: absolute;
        left: -5%;
        top: 10%;
        height: 40%;
      }
      .a-s-c2{
        position: absolute;
        left: 15%;
        top: 50%;
        height: 5%;
      }

      .a-s-c3{
        position: absolute;
        left: 10%;
        bottom: 5%;
        height: 30%;
      }
      .a-s-c4{
        position: absolute;
        right: 10%;
        top: 10%;
        height: 30%;
      }
      .a-s-c5{
        position: absolute;
        right: 50%;
        top: 50%;
        height: 5%;
      }
      .a-s-c6{
        position: absolute;
        right: 20%;
        top: 90%;
        height: 5%;
      }

    }
  }

  .third-about{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 200%;

    .information-2{
      position: relative;
      left: 20%;  
      color: #ddd;
      .exp{
        margin-top: 2%;
        h2{
          font-size: 4em;
        }
        p{
          margin-left: 20px;
          font-size: 22px;
        }
        .exp_stagger{
          opacity: 0;
          transform: translateY(100px);
        }
      }
      .sometimes{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        h2{
          font-size: 4em;
        }
        .smt{
          margin-left: 20px;
          font-size: 30px;
        }
        .smt div:nth-child(1){
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .smt div:nth-child(2){
          display: grid;
          grid-template-columns: 2fr 1fr;
        }

      }
      .some_stagger{
        opacity: 0;
        transform: translateX(-70px);
      }
    }

    .shapes-3{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -2;

      .a-t-c1{
        position: absolute;
        bottom: 0%;
        left: 5%;
        height: 45%;
      }
      .a-t-c2{
        position: absolute;
        right: 10%;
        top: 25%;
        height: 45%;
      }
      .a-t-l1{
        position: absolute;
        top: 30%;
        left: 50%;
        width: 6%;
      }

    }
  }

}
